বাংলা
করোনাভাইরাস সচেতনতা প্রচারণা

করোনাভাইরাস একটি মারাত্মক রোগ এবং ডাব্লুএইচও দ্বারা একটি মহামারী হিসাবে ঘোষণা করা হয়। করোন ভাইরাস সম্পর্কে সচেতনতা তৈরি করা আমাদের কর্তব্য যাতে মহামারীটি যত তাড়াতাড়ি সম্ভব প্রতিরোধ করা হয়। এই ওয়েবসাইটটি এর আঞ্চলিক ভাষায় মহামারী সম্পর্কে লাইভ আপডেট সরবরাহ করবে।

ভারতকে কেন্দ্র করে
ভাষা
রাষ্ট্র
ভারতীয়
বিদেশীদের
মৃত্যু
বিশ্বব্যাপী মহামারী আপডেট
আজ মোট নতুন মামলা
আজ নতুন মৃত্যু
মোট মৃত্যু
মোট গুরুতর মামলা
মোট মামলা
মোট সক্রিয় কেস
মোট পুনরুদ্ধার
মোট অমীমাংসিত
কান্ট্রি ওয়াইড মহামারী আপডেট
আজ নতুন মামলা
আজ মোট মৃত্যু
মোট মৃত্যু
মোট গুরুতর মামলা
মোট মামলা
মোট সক্রিয় কেস
মোট পুনরুদ্ধার মামলা
মোট অমীমাংসিত কেস
দেশব্যাপী মহামারী ছড়িয়ে টাইমলাইন

এটি ভারতে করোনাভাইরাস ছড়িয়ে দেওয়ার সময়সীমা

সংক্রামিত মামলা

এই চার্টটি দেখায় যে ভারতে সংক্রামিত লোকের সংখ্যা বেড়েছে।

ভারত সরকার প্রকাশিত সম্পূর্ণ তথ্য পড়তে নীচে ক্লিক করুন।

দেশ
মোট মামলা
মামলা আজ
মোট মৃত্যু
যত্ন নিন, নিরাপদে থাকুন
বন্ধুদের এবং পরিবারের সাথে ভাগ করুন

ভারতীয় রাজ্যের সংক্ষিপ্তসার
ভারতীয় সংক্ষিপ্তসার
গ্লোবাল সারসংক্ষেপ
ভারতীয় সময়রেখা
গ্লোবাল শীর্ষ প্রভাবিত দেশ
সরকারী নির্দেশিকা
শেয়ার লক্ষ্য
কিছু বল!