हिंदी
कोरोनावायरस जागरूकता अभियान

कोरोनावायरस एक घातक बीमारी है और डब्ल्यूएचओ द्वारा एक महामारी घोषित की जाती है। हमारा कर्तव्य है कि हम कोरोनवीरस के बारे में जागरूकता पैदा करें ताकि महामारी को जल्द से जल्द रोका जा सके। यह वेबसाइट अपनी क्षेत्रीय भाषाओं में महामारी के बारे में लाइव अपडेट प्रदान करेगी।

भारत पर ध्यान केंद्रित किया
भाषा: हिन्दी
राज्य
भारतीय
विदेशियों
लोगों की मृत्यु
दुनिया भर में महामारी अद्यतन
कुल नए मामले आज
आज नई मौतें
कुल मौतें
कुल गंभीर मामले
कुल मामले
कुल सक्रिय मामले
कुल बरामद
कुल मिला कर
देश व्यापी महामारी अद्यतन
नए मामले आज
आज कुल मौतें
कुल मौतें
कुल गंभीर मामले
कुल मामले
कुल सक्रिय मामले
कुल बरामद मामले
कुल अनसुलझे मामले
देशव्यापी महामारी फैलने का समय

यह भारत में कोरोनावायरस के प्रसार को दिखाने के लिए एक समयरेखा है

संक्रमित मामले

यह चार्ट दर्शाता है कि भारत में संक्रमित लोगों की गिनती में रुझान बढ़ा है।

भारत सरकार द्वारा जारी पूरी जानकारी पढ़ने के लिए नीचे क्लिक करें।

देश
कुल मामला
आज के मामले
कुल मृत्यु
ध्यान रखना, सुरक्षित रहना
दोस्तों और परिवार के साथ साझा करें