ਪੰਜਾਬੀ
ਕੋਰੋਨਾਵਾਇਰਸ ਜਾਗਰੂਕਤਾ ਅਭਿਆਨ

ਕੋਰੋਨਾਵਾਇਰਸ ਇੱਕ ਘਾਤਕ ਬਿਮਾਰੀ ਹੈ ਅਤੇ WHO ਦੁਆਰਾ ਇੱਕ ਮਹਾਂਮਾਰੀ ਘੋਸ਼ਿਤ ਕੀਤੀ ਗਈ ਹੈ. ਕੋਰੋਨਵਾਇਰਸ ਬਾਰੇ ਜਾਗਰੂਕਤਾ ਪੈਦਾ ਕਰਨਾ ਸਾਡਾ ਫਰਜ਼ ਬਣਦਾ ਹੈ ਤਾਂ ਜੋ ਮਹਾਂਮਾਰੀ ਨੂੰ ਜਲਦੀ ਤੋਂ ਜਲਦੀ ਰੋਕਿਆ ਜਾ ਸਕੇ. ਇਹ ਵੈਬਸਾਈਟ ਆਪਣੀਆਂ ਖੇਤਰੀ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਮਹਾਂਮਾਰੀ ਬਾਰੇ ਲਾਈਵ ਅਪਡੇਟਾਂ ਪ੍ਰਦਾਨ ਕਰੇਗੀ.

ਭਾਰਤ 'ਤੇ ਕੇਂਦਰਤ
ਭਾਸ਼ਾ
ਰਾਜ
ਭਾਰਤੀ
ਵਿਦੇਸ਼ੀ
ਮੌਤ
ਵਿਸ਼ਵਵਿਆਪੀ ਮਹਾਮਾਰੀ ਦੇ ਅਪਡੇਟਸ
ਅੱਜ ਕੁੱਲ ਨਵੇਂ ਕੇਸ
ਅੱਜ ਨਵੀਂ ਮੌਤ
ਕੁੱਲ ਮੌਤ
ਕੁੱਲ ਗੰਭੀਰ ਮਾਮਲੇ
ਕੁੱਲ ਕੇਸ
ਕੁੱਲ ਕਿਰਿਆਸ਼ੀਲ ਮਾਮਲੇ
ਕੁੱਲ ਬਰਾਮਦ
ਕੁੱਲ ਅਣਸੁਲਝਿਆ
ਦੇਸ਼ ਵਿਆਪੀ ਮਹਾਂਮਾਰੀ ਸੰਬੰਧੀ ਅਪਡੇਟਾਂ
ਅੱਜ ਨਵੇਂ ਕੇਸ
ਕੁੱਲ ਮੌਤ ਅੱਜ
ਕੁੱਲ ਮੌਤ
ਕੁੱਲ ਗੰਭੀਰ ਮਾਮਲੇ
ਕੁੱਲ ਕੇਸ
ਕੁੱਲ ਕਿਰਿਆਸ਼ੀਲ ਮਾਮਲੇ
ਕੁੱਲ ਬਰਾਮਦ ਕੇਸ
ਕੁੱਲ ਅਣਸੁਲਝੇ ਕੇਸ
ਦੇਸ਼ ਵਿਆਪੀ ਮਹਾਂਮਾਰੀ ਫੈਲਣ ਦੀ ਟਾਈਮਲਾਈਨ

ਇਹ ਭਾਰਤ ਵਿੱਚ ਕੋਰੋਨਾਵਾਇਰਸ ਦੇ ਫੈਲਣ ਨੂੰ ਦਰਸਾਉਣ ਲਈ ਇੱਕ ਸਮਾਂ ਰੇਖਾ ਹੈ

ਸੰਕਰਮਿਤ ਕੇਸ

ਇਹ ਚਾਰਟ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਸੰਕਰਮਿਤ ਲੋਕਾਂ ਦੀ ਗਿਣਤੀ ਭਾਰਤ ਵਿੱਚ ਵੱਧ ਗਈ ਹੈ।

ਭਾਰਤ ਸਰਕਾਰ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤੀ ਗਈ ਪੂਰੀ ਜਾਣਕਾਰੀ ਨੂੰ ਪੜ੍ਹਨ ਲਈ ਹੇਠਾਂ ਕਲਿੱਕ ਕਰੋ.

ਦੇਸ਼
ਕੁੱਲ ਕੇਸ
ਕੇਸ ਅੱਜ
ਕੁੱਲ ਮੌਤ
ਖਿਆਲ ਰੱਖੋ, ਸੁਰੱਖਿਅਤ ਰਹੋ
ਦੋਸਤਾਂ ਅਤੇ ਪਰਿਵਾਰ ਨਾਲ ਸਾਂਝਾ ਕਰੋ

ਭਾਰਤੀ ਸਟੇਟ ਸੰਖੇਪ
ਭਾਰਤੀ ਸੰਖੇਪ
ਗਲੋਬਲ ਸੰਖੇਪ
ਭਾਰਤੀ ਟਾਈਮਲਾਈਨ
ਗਲੋਬਲ ਪ੍ਰਮੁੱਖ ਪ੍ਰਭਾਵਿਤ ਦੇਸ਼
ਸਰਕਾਰੀ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼
ਟਾਰਗੇਟ ਸਾਂਝਾ ਕਰੋ
ਕੁੱਝ ਕਹੋ!