தமிழ்
கொரோனா வைரஸ் விழிப்புணர்வு பிரச்சாரம்

கொரோனா வைரஸ் ஒரு கொடிய நோய் மற்றும் WHO ஆல் ஒரு தொற்றுநோயாக அறிவிக்கப்படுகிறது. கொரோனா வைரஸ்கள் குறித்த விழிப்புணர்வை ஏற்படுத்துவது நமது கடமையாகும், இதனால் தொற்றுநோய் விரைவில் தடுக்கப்படுகிறது. இந்த வலைத்தளம் அதன் பிராந்திய மொழிகளில் தொற்றுநோய் பற்றிய நேரடி புதுப்பிப்புகளை வழங்கும்.

இந்தியா மீது கவனம் செலுத்தியது
மொழி
நிலை
இந்தியன்
வெளிநாட்டினர்
மரணங்கள்
உலகளாவிய தொற்றுநோய் புதுப்பிப்புகள்
இன்று மொத்த புதிய வழக்குகள்
இன்று புதிய மரணங்கள்
மொத்த இறப்புகள்
மொத்த தீவிர வழக்குகள்
மொத்த வழக்குகள்
மொத்த செயலில் உள்ள வழக்குகள்
மொத்தம் மீட்கப்பட்டது
மொத்தம் தீர்க்கப்படாதது
நாடு முழுவதும் தொற்றுநோய் புதுப்பிப்புகள்
இன்று புதிய வழக்குகள்
இன்று மொத்த இறப்புகள்
மொத்த இறப்புகள்
மொத்த தீவிர வழக்குகள்
மொத்த வழக்குகள்
மொத்த செயலில் உள்ள வழக்குகள்
மொத்த மீட்கப்பட்ட வழக்குகள்
தீர்க்கப்படாத மொத்த வழக்குகள்
நாடு தழுவிய தொற்றுநோய் பரவல் காலவரிசை

இந்தியாவில் கொரோனா வைரஸ் பரவுவதைக் காட்ட இது ஒரு காலவரிசை

பாதிக்கப்பட்ட வழக்குகள்

இந்த விளக்கப்படம் இந்தியாவில் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை அதிகரித்துள்ளது என்பதைக் காட்டுகிறது.

இந்திய அரசு வெளியிட்டுள்ள முழுமையான தகவல்களைப் படிக்க கீழே கிளிக் செய்க.

நாடு
மொத்த வழக்கு
வழக்குகள் இன்று
மொத்த மரணம்
கவனமாக இருங்கள், பாதுகாப்பாக இருங்கள்
நண்பர்கள் மற்றும் குடும்பத்தினருடன் பகிரவும்