తెలుగు
కరోనావైరస్ అవగాహన ప్రచారం

కరోనోవైరస్ ఒక ప్రాణాంతక వ్యాధి మరియు దీనిని WHO ఒక అంటువ్యాధిగా ప్రకటించింది. కరోనావైరస్ల గురించి అవగాహన కల్పించడం మన కర్తవ్యం, తద్వారా అంటువ్యాధి వీలైనంత త్వరగా నివారించబడుతుంది. ఈ వెబ్‌సైట్ దాని ప్రాంతీయ భాషలలో అంటువ్యాధి గురించి ప్రత్యక్ష నవీకరణలను అందిస్తుంది.

భారతదేశంపై దృష్టి పెట్టారు
భాషా
రాష్ట్రం
భారత
విదేశీయులు
మరణాలు
ప్రపంచవ్యాప్త అంటువ్యాధి నవీకరణలు
ఈ రోజు మొత్తం కొత్త కేసులు
ఈ రోజు కొత్త మరణాలు
మొత్తం మరణాలు
మొత్తం తీవ్రమైన కేసులు
మొత్తం కేసులు
మొత్తం క్రియాశీల కేసులు
మొత్తం కోలుకుంది
మొత్తం పరిష్కరించబడలేదు
కంట్రీ వైడ్ పాండమిక్ నవీకరణలు
ఈ రోజు కొత్త కేసులు
ఈ రోజు మొత్తం మరణాలు
మొత్తం మరణాలు
మొత్తం తీవ్రమైన కేసులు
మొత్తం కేసులు
మొత్తం క్రియాశీల కేసులు
మొత్తం కోలుకున్న కేసులు
మొత్తం పరిష్కరించని కేసులు
దేశవ్యాప్తంగా మహమ్మారి వ్యాప్తి కాలక్రమం

భారతదేశంలో కరోనావైరస్ యొక్క వ్యాప్తిని చూపించడానికి ఇది ఒక కాలక్రమం

సోకిన కేసులు

ఈ చార్ట్ భారతదేశంలో సోకిన వారి సంఖ్య పెరిగినట్లు చూపిస్తుంది.

భారత ప్రభుత్వం విడుదల చేసిన పూర్తి సమాచారాన్ని చదవడానికి క్రింద క్లిక్ చేయండి.

దేశంలో
మొత్తం కేసు
నేడు కేసులు
మొత్తం మరణం
జాగ్రత్తగా ఉండండి, సురక్షితంగా ఉండండి
స్నేహితులు & కుటుంబ సభ్యులతో భాగస్వామ్యం చేయండి

భారతీయ రాష్ట్రాల సారాంశం
భారతీయ సారాంశం
గ్లోబల్ సారాంశం
భారతీయ కాలక్రమం
గ్లోబల్ టాప్ ప్రభావిత దేశాలు
ప్రభుత్వ మార్గదర్శకాలు
షేర్ టార్గెట్
ఏదైనా చెప్పు!